steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: ["build", "-t", "gcr.io/$PROJECT_ID/booster-demo:${BRANCH_NAME}-${COMMIT_SHA}", "src/container/."]
    id: docker build
  - name: 'gcr.io/cloud-builders/docker'
    args: ["push", "gcr.io/$PROJECT_ID/booster-demo:${BRANCH_NAME}-${COMMIT_SHA}"]
    id: docker push
