apiVersion: apps/v1
kind: Deployment
metadata:
  name: kitano-go-system
spec:
  selector:
    matchLabels:
      app: go-kitano
  replicas: 1
  template:
    metadata:
      labels:
        app: go-kitano
    spec:
      containers:
        - name: kitano-go
          image: gcr.io/ca-kitano-study-sandbox/booster-demo:v1.1
          resources:
            requests:
              cpu: 100m
              memory: 100Mi
          ports:
            - containerPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: kitano-go-system
spec:
  type: NodePort
  selector:
    app: go-kitano
  ports:
    - name: http
      port: 8080
      targetPort: 8080
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: kitano-web-ingress
  labels:
    app: ingress
spec:
  rules:
    - http:
        paths:
          - path: /kitano-website
            backend:
              serviceName: kitano-go-system
              servicePort: 8080
